# coupon-plus

./: README.md
merchant/: pom.xml
merchant/src/main/java/com/lingb/couponplus/merchant/: MerchantApplication.java
merchant/src/main/java/com/lingb/couponplus/merchant/config/: MerchantConfig.java
merchant/src/main/java/com/lingb/couponplus/merchant/constant/: Commons.java  ResultCodeEnum.java  TemplateColorEnum.java
merchant/src/main/java/com/lingb/couponplus/merchant/controller/: MerchantController.java
merchant/src/main/java/com/lingb/couponplus/merchant/entity/: Merchant.java
merchant/src/main/java/com/lingb/couponplus/merchant/repository/: MerchantRepository.java
merchant/src/main/java/com/lingb/couponplus/merchant/security/: AccessContext.java  AuthCheckInterceptor.java
merchant/src/main/java/com/lingb/couponplus/merchant/service/: IMerchantService.java
merchant/src/main/java/com/lingb/couponplus/merchant/service/impl/: MerchantServiceImpl.java
merchant/src/main/java/com/lingb/couponplus/merchant/vo/: MerchantVO.java  PassTemplateVO.java  ResultVO.java
merchant/src/main/resources/: application.yml  merchant.sql
merchant/src/test/java/com/lingb/couponplus/merchant/: MerchantApplicationTests.java
merchant/src/test/java/com/lingb/couponplus/merchant/service/: MerchantServiceTest.java
merchant/src/test/resources/: application.yml  merchants.sql
merchants/src/main/java/com/lingb/couponplus/merchants/: MerchantsApplication.java
merchants/src/main/java/com/lingb/couponplus/merchants/config/: MerchantsConfig.java
merchants/src/main/java/com/lingb/couponplus/merchants/constant/: Commons.java  ResultCodeEnum.java  TemplateColorEnum.java
merchants/src/main/java/com/lingb/couponplus/merchants/controller/: MerchantsController.java
merchants/src/main/java/com/lingb/couponplus/merchants/entity/: Merchants.java
merchants/src/main/java/com/lingb/couponplus/merchants/enum/: ErrorCodeEnum.java  TemplateColorEnum.java
merchants/src/main/java/com/lingb/couponplus/merchants/repository/: MerchantsRepository.java
merchants/src/main/java/com/lingb/couponplus/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/lingb/couponplus/merchants/service/: IMerchantsService.java
merchants/src/main/java/com/lingb/couponplus/merchants/vo/: MerchantsVO.java  PassTemplateVO.java  Response.java  ResultVO.java
merchants/src/main/resources/: application.yml
merchants/src/test/java/com/lingb/couponplus/merchants/service/: MerchantsServiceTest.java
merchants/src/test/resources/: application.yml  merchants.sql
passbook/: pom.xml
passbook/src/main/java/com/lingb/couponplus/passbook/: PassbookApplication.java
passbook/src/main/java/com/lingb/couponplus/passbook/advice/: GlobalExceptionHandler.java
passbook/src/main/java/com/lingb/couponplus/passbook/constant/: Commons.java  FeedbackTypeEnum.java  HBaseTable.java  PassStatusEnum.java
passbook/src/main/java/com/lingb/couponplus/passbook/constants/: Constants.java  FeedbackType.java  PassStatus.java
passbook/src/main/java/com/lingb/couponplus/passbook/controller/: PassController.java  TokenController.java  UserController.java
passbook/src/main/java/com/lingb/couponplus/passbook/dao/: MerchantsDao.java
passbook/src/main/java/com/lingb/couponplus/passbook/entity/: Merchant.java  Merchants.java  User.java
passbook/src/main/java/com/lingb/couponplus/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook/src/main/java/com/lingb/couponplus/passbook/mapper/: FeedbackMapper.java  FeedbackRowMapper.java  PassRowMapper.java  PassTemplateMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
passbook/src/main/java/com/lingb/couponplus/passbook/repository/: MerchantRepository.java  MerchantsRepository.java
passbook/src/main/java/com/lingb/couponplus/passbook/service/: ConsumerPassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  (+4 more)
passbook/src/main/resources/: application.yml  passbook.hsh
passbook/src/test/java/com/lingb/couponplus/passbook/: PassbookApplication.java  PassbookApplicationTests.java
(+22 files in other folders)
